<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Porque los enanos están infravalorados en el mundo del estriptis</b></h1>
    <hr>
    <br>
    <p>Según un estudio de la facultad de Cobasacudo en Crotolamo, desarrollado por Dr. Trujo, los enanos tienes un 69% menos de éxito en este mundo lleno de lujúria jajaja que pollos</p>
    <br>
    <p>El Dr. Trujo afirma que esto se debe a que los enanos tienen todo su cuerpo mas pequeño, incluyendo ciertas partes (Como el tiro por ejemplo) que llaman menos la atenciona a las feminas y/o feminos (la tienen enana(lo se porque lo he visto))
    <br>
    <p>Esto conlleva que la gente enana gane menos dinero en este mundo provocando escasez de enanos estriperrrrs provocando que la gente que realmente consume este contenido tenga que pagar precios desorbitados.
</body>
</html>
